FAST_REFRESH=false
HTTPS=true
CARTO_PLATFORM=carto-3
HOST=127.0.0.1
REACT_APP_CARTO_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhIjoiYWNfNHY4Zm5mc2giLCJqdGkiOiJmMGFiYjBiZCJ9.ckuP4yjEkAk583Izc8G2OY3YLPeUHFC3i2ZSsICSc4U